{
  "ver": "v8.beta27",
  "style": 2,
  "name": "Unnamed level",
  "authors": 0,
  "start": {
    "map": "Map 1",
    "p1": {
      "X": 13,
      "Y": 145
    }
  },
  "maps": {
    "Map 1": {
      "size": "26,150",
      "layers": {
        "Objects": {"dat":"o,,0,0","objects":{"0":"e89,2,1,E[4],C[e90]","1":"e89,3,1,E[4],C[e90]","2":"e89,4,1,E[4],C[e90]","3":"e89,5,1,E[4],C[e90]","4":"e89,6,1,E[4],C[e90]","5":"e89,7,1,E[4],C[e90]","6":"e89,8,1,E[4],C[e90]","7":"e89,9,1,E[4],C[e90]","8":"e89,10,1,E[4],C[e90]","9":"e89,11,1,E[4],C[e90]","10":"e89,12,1,E[4],C[e90]","11":"e89,13,1,E[4],C[e90]","12":"e89,14,1,E[4],C[e90]","13":"e89,15,1,E[4],C[e90]","14":"e89,16,1,E[4],C[e90]","15":"e89,17,1,E[4],C[e90]","16":"e89,18,1,E[4],C[e90]","17":"e89,19,1,E[4],C[e90]","18":"e89,20,1,E[4],C[e90]","19":"e89,21,1,E[4],C[e90]","20":"e89,22,1,E[4],C[e90]","21":"e89,23,1,E[4],C[e90]","22":"e89,24,1,E[4],C[e90]","23":"e89,25,1,E[4],C[e90]"}},
        "Tiles 1": {
          "dat": "t,,0,0","2_Blocks":"-1,7,125x-1,7,9x-1,7,1x-1,7,9x-1,7,11x-1,7,1x-1,7,9x-1,7,5x-1,7,1x-1,7,5x-1,7,3x-1,7,1x-1,7,9x-1,7,5x-1,7,11x-1,7,7x-1,7,21x-1,7,1x-1,7,3x-1,7,1x-1,7,3x-1,7,7x-1,7,15x-1,7,19x-1,7,5x-1,7,15x-1,7,1x-1,7,15x-1,7,1x-1,7,9x-1,7,1x-1,7,11x-1,7,3x-1,7,11x-1,7,1x-1,7,5x-1,7,3x-1,7,5x-1,7,5x-1,7,5x-1,7,1x-1,7,27x-1,7,11x-1,7,1x-1,7,3x-1,7,1x-1,7,21x-1,7,7x-1,7,3x-1,7,7x-1,7,5x-1,7,11x-1,7,3x-1,7,5x-1,7,11x-1,7,1x-1,7,3x-1,7,25x-1,7,15x-1,7,1x-1,7,9x-1,7,19x-1,7,5x-1,7,3x-1,7,11x-1,7,5x-1,7,11x-1,7,7x-1,7,3x-1,7,13x-1,7,3x-1,7,7x-1,7,9x-1,7,1x-1,7,27x-1,7,1x-1,7,5x-1,7,5x-1,7,3x-1,7,13x-1,7,11x-1,7,9x-1,7,7x-1,7,5x-1,7,5x-1,7,9x-1,7,7x-1,7,17x-1,7,3x-1,7,5x-1,7,7x-1,7,5x-1,7,3x-1,7,13x-1,7,15x-1,7,1x-1,7,3x-1,7,5x-1,7,1x-1,7,11x-1,7,9x-1,7,13x-1,7,3x-1,7,7x-1,7,9x-1,7,1x-1,7,9x-1,7,5x-1,7,1x-1,7,3x-1,7,7x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,5x-1,7,5x-1,7,7x-1,7,3x-1,7,1x-1,7,9x-1,7,13x-1,7,11x-1,7,3x-1,7,7x-1,7,15x-1,7,1x-1,7,11x-1,7,21x-1,7,5x-1,7,1x-1,7,5x-1,7,3x-1,7,7x-1,7,9x-1,7,17x-1,7,25x-1,7,3x-1,7,5x-1,7,7x-1,7,11x-1,7,5x-1,7,3x-1,7,13x-1,7,5x-1,7,5x-1,7,11x-1,7,5x-1,7,3x-1,7,5x-1,7,1x-1,7,3x-1,7,5x-1,7,13x-1,7,5x-1,7,3x-1,7,5x-1,7,1x-1,7,5x-1,7,21x-1,7,1x-1,7,11x-1,7,3x-1,7,5x-1,7,5x-1,7,7x-1,7,3x-1,7,1x-1,7,15x-1,7,7x-1,7,3x-1,7,1x-1,7,15x-1,7,7x-1,7,5x-1,7,3x-1,7,23x-1,7,17x-1,7,7x-1,7,9x-1,7,1x-1,7,3x-1,7,5x-1,7,1x-1,7,15x-1,7,1x-1,7,11x-1,7,9x-1,7,1x-1,7,3x-1,7,1x-1,7,11x-1,7,5x-1,7,9x-1,7,13x-1,7,9x-1,7,1x-1,7,9x-1,7,5x-1,7,7x-1,7,3x-1,7,1x-1,7,3x-1,7,5x-1,7,7x-1,7,5x-1,7,21x-1,7,1x-1,7,15x-1,7,1x-1,7,17x-1,7,5x-1,7,5x-1,7,11x-1,7,9x-1,7,1x-1,7,3x-1,7,1x-1,7,3x-1,7,5x-1,7,13x-1,7,15x-1,7,7x-1,7,11x-1,7,9x-1,7,11x-1,7,1x-1,7,3x-1,7,5x-1,7,17x-1,7,5x-1,7,5x-1,7,5x-1,7,7x-1,7,9x-1,7,1x-1,7,11x-1,7,9x-1,7,1x-1,7,3x-1,7,23x-1,7,1x-1,7,3x-1,7,5x-1,7,19x-1,7,9x-1,7,5x-1,7,1x-1,7,5x-1,7,3x-1,7,1x-1,7,5x-1,7,3x-1,7,13x-1,7,3x-1,7,7x-1,7,3x-1,7,7x-1,7,5x-1,7,3x-1,7,5x-1,7,11x-1,7,7x-1,7,11x-1,7,11x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,1x-1,7,9x-1,7,11x-1,7,5x-1,7,1x-1,7,3x-1,7,7x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,13x-1,7,9x-1,7,17x-1,7,7x-1,7,5x-1,7,5x-1,7,33x-1,7,5x-1,7,1x-1,7,11x-1,7,3x-1,7,1x-1,7,3x-1,7,5x-1,7,1x-1,7,5x-1,7,3x-1,7,1x-1,7,17x-1,7,9x-1,7,11x-1,7,5x-1,7,1x-1,7,5x-1,7,5x-1,7,3x-1,7,11x-1,7,7x-1,7,5x-1,7,5x-1,7,9x-1,7,7x-1,7,9x-1,7,1x-1,7,21x-1,7,5x-1,7,5x-1,7,7x-1,7,5x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,17x-1,7,5x-1,7,1x-1,7,9x-1,7,1x-1,7,9x-1,7,5x-1,7,1x-1,7,9x-1,7,1x-1,7,5x-1,7,3x-1,7,11x-1,7,5x-1,7,7x-1,7,5x-1,7,5x-1,7,3x-1,7,13x-1,7,5x-1,7,5x-1,7,3x-1,7,7x-1,7,9x-1,7,7x-1,7,3x-1,7,19x-1,7,3x-1,7,1x-1,7,3x-1,7,13x-1,7,3x-1,7,1x-1,7,3x-1,7,13x-1,7,9x-1,7,1x-1,7,3x-1,7,1x-1,7,9x-1,7,1x-1,7,11x-1,7,9x-1,7,13x-1,7,3x-1,7,7x-1,7,3x-1,7,5x-1,7,7x-1,7,3x-1,7,5x-1,7,5x-1,7,7x-1,7,9x-1,7,7x-1,7,9x-1,7,7x-1,7,5x-1,7,3x-1,7,11x-1,7,1x-1,7,5x-1,7,5x-1,7,3x-1,7,1x-1,7,9x-1,7,11x-1,7,1x-1,7,3x-1,7,5x-1,7,5x-1,7,1x-1,7,5x-1,7,5x-1,7,9x-1,7,5x-1,7,1x-1,7,5x-1,7,5x-1,7,9x-1,7,5x-1,7,17x-1,7,1x-1,7,11x-1,7,5x-1,7,3x-1,7,7x-1,7,3x-1,7,7x-1,7,11x-1,7,3x-1,7,1x-1,7,3x-1,7,7x-1,7,5x-1,7,3x-1,7,5x-1,7,1x-1,7,9x-1,7,1x-1,7,9x-1,7,7x-1,7,3x-1,7,7x-1,7,5x-1,7,3x-1,7,5x-1,7,5x-1,7,7x-1,7,5x-1,7,3x-1,7,1x-1,7,9x-1,7,5x-1,7,13x-1,7,3x-1,7,1x-1,7,3x-1,7,13x-1,7,9x-1,7,1x-1,7,3x-1,7,5x-1,7,1x-1,7,5x-1,7,5x-1,7,5x-1,7,9x-1,7,1x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,11x-1,7,11x-1,7,1x-1,7,3x-1,7,1x-1,7,9x-1,7,1x-1,7,5x-1,7,5x-1,7,3x-1,7,5x-1,7,5x-1,7,1x-1,7,9x-1,7,1x-1,7,5x-1,7,3x-1,7,13x-1,7,3x-1,7,1x-1,7,3x-1,7,1x-1,7,3x-1,7,7x-1,7,5x-1,7,3x-1,7,5x-1,7,1x-1,7,3x-1,7,5x-1,7,1x-1,7,5x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,5x-1,7,1x-1,7,5x-1,7,3x-1,7,1x-1,7,3x-1,7,1x-1,7,3x-1,7,1x-1,7,1x-1,7,4000x-1,78x-1,26x7,78x-1",

          "2_Lava": "3874x-1,26x1"
        },
        "Tiles 2": {
          "dat": "t,,0,0"
        }
      },
      "editL": "Tiles 1",
      "bgc": "0,0,0",
      "music": "8",
      "pal": 0,
      "fg": {
        "src": "2_bonus",
        "dat": "3,4"
      }
    }
  }
}